set +h

VIRT=$(systemd-detect-virt)

if [ "$VIRT" == "none" ]; then
    PS1='\u@\h$PNAME [\[\e[1;31m\]'
else
    PS1='\u@$VIRT$PNAME [\[\e[1;31m\]'
fi

if [ -f /etc/bash_completion ]; then
    # shellcheck source=/dev/null
    . /etc/bash_completion
fi

if [ -f ~/.git-completion.sh ]; then
    # shellcheck source=/dev/null
    source ~/.git-completion.sh
fi

if [ -f ~/.git-prompt.sh ]; then
    # shellcheck source=/dev/null
    source ~/.git-prompt.sh
    PS1=$PS1'$(__git_ps1 " %s")'
    export GIT_PS1_SHOWUPSTREAM="auto"
fi

if [ "$VIRT" == "none" ]; then
    PS1=$PS1'\[\e[0m\] \[\e[93m\]$PWD\[\e[0m\] ]\n$ '
else
    PS1=$PS1'\[\e[0m\] \[\e[92m\]$PWD\[\e[0m\] ]\n# '
fi

if [ -f ~/.myprofile ]; then
    # shellcheck source=/dev/null
    source ~/.myprofile
fi
